<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestUpdateWPF.exe" version="1.0.0.14" publicKeyToken="b3a234f844a07e68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestUpdateWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestUpdateWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestUpdateWPF.exe" size="15352">
      <assemblyIdentity name="TestUpdateWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PF7gu5al1vxCLce2gw6Nk4a/2oAKCL7Rvl1Y9ipWifk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestUpdateWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAMZA-RAHMAN\Hamza Rahman" issuerKeyHash="14a38a6af6bad6c5d75d3effad8f2652927179e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ekJTsW642xjWXId0iWfm4XAMeHr0Nr28QcEcxcJ3G3c=</DigestValue></Reference></SignedInfo><SignatureValue>L5G87byF1BnuN4etOEafOEhDPSosIA4PKmELUBgwxt3XQHVGIyXPmeoBFS5lxRvMKetfppyhz6WEhxD1dHFXaF3aJP8iyv3TwFOyGRKR0c2pY1J1wUsJ+oV9ao51Bv2a6YnSDT4tWds6PtQL6mP/P3lDPkZx30amp591AXX2NAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1fXXkHVdCuxaMbn/9y5osWdxf++d8dDgG/xZUu8dQRXBLYakG+Toy19aGirhnF04c9wjc8kPWMkLw3GgSKI5Zyr1siIJCohgW8aY0iAZjMUl09cdGtUMBm4V+KmKcp2BCTfUak9lqoeb5gqLDWgs++r/HhfDwZ7WLsRCSS1Zf50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="771b77c2c51cc141bcbd36f47a780c70e1e6678974875cd618dbb86eb153427a" Description="" Url=""><as:assemblyIdentity name="TestUpdateWPF.exe" version="1.0.0.14" publicKeyToken="b3a234f844a07e68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAMZA-RAHMAN\Hamza Rahman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Ax47ue/SprZ6TtRGg3/MFTPWgVABwknuksbhnYbFiE=</DigestValue></Reference></SignedInfo><SignatureValue>hEgVB7tRKaF93sSzLcSD7QHAeUG2PS0P6RD4wTowTZ/1Qcv6mpuD1zMwJmwMZQ3N7adVRfE5eUb+v9umlaqipUs0Asf3uYSiu1AlX8xr0n05petCGRwYrZgLhrpS9pPHtkctP/rubG7+RMk8CeJbMa7pr8fBpg+WaSFzWTMn0XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1fXXkHVdCuxaMbn/9y5osWdxf++d8dDgG/xZUu8dQRXBLYakG+Toy19aGirhnF04c9wjc8kPWMkLw3GgSKI5Zyr1siIJCohgW8aY0iAZjMUl09cdGtUMBm4V+KmKcp2BCTfUak9lqoeb5gqLDWgs++r/HhfDwZ7WLsRCSS1Zf50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOQoqOZPWzYxBva3zf9TbPjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASABBAE0AWgBBAC0AUgBBAEgATQBBAE4AXABIAGEAbQB6AGEAIABSAGEAaABtAGEAbjAeFw0yMjA0MjAwODUxNTVaFw0yMzA0MjAxNDUxNTVaMD0xOzA5BgNVBAMeMgBIAEEATQBaAEEALQBSAEEASABNAEEATgBcAEgAYQBtAHoAYQAgAFIAYQBoAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV9deQdV0K7Foxuf/3LmixZ3F/753x0OAb/FlS7x1BFcEthqQb5OjLX1oaKuGcXThz3CNzyQ9YyQvDcaBIojlnKvWyIgkKiGBbxpjSIBmMxSXT1x0a1QwGbhX4qYpynYEJN9RqT2Wqh5vmCosNaCz76v8eF8PBntYuxEJJLVl/nQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAjU30pEUoP8NPVmllJhlLgs2ANZJyB6fPvMMTJjl93IfOT9Xwlujim7EwQZU7NZxA1KlPZY9pnzMTrVl9msANTt/3u9uWZNPz6J1K/yog2hA34/KKI9QtdB9do1+OxBw2JOvxaF7GoS55kzIYGNZdDqCHkg2cnLAAIaJoNKeUHv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>